[pytest]
python_files = test_*.py example_*.py
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:babel:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:frozendict:
    ignore::DeprecationWarning:sqlalchemy:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
